spring.application.name=url_shortener
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.drive-class-name=org.postgresql.Driver
spring.data.redis.host=${REDIS_HOST:loclahost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.base-url=http://localhost:8080